[DEFAULT]
bantime  = 1h
findtime = 30m
maxretry = 3

# Use whatever backend the distro's sshd ships with (systemd on
# modern Ubuntu, file-based on older hosts). Portable across forks.
backend  = %(sshd_backend)s

# Don't lock yourself out. Adjust the second CIDR to your LAN.
ignoreip = 127.0.0.1/8 192.168.0.0/16

[sshd]
enabled = true
mode    = aggressive
port    = 2222
logpath = %(sshd_log)s
action  = %(action_)s
          ntfy

# fail2ban handles SSH brute-force; Suricata handles network IDS at the host
# level. Keeping the two systems' responsibilities split prevents racing.
